# Test

./: GameProject.sln  README.md
Admin/: Admin.csproj  AdminLogin.Designer.cs  AdminLogin.cs  DSUser.cs  Dashboard.Designer.cs  Dashboard.cs  Home.Designer.cs  Home.cs  Program.cs  RoomManager.Designer.cs  RoomManager.cs  UserManager.Designer.cs  UserManager.cs  UserManager.resx
Admin/Properties/: AssemblyInfo.cs
GameProject/: Animation.Designer.cs  Animation.resx  App.config  Data.cs  FirestoreDb.cs  GameLobby.Designer.cs  GameLobby.cs  GameLogin.Designer.cs  GameLogin.cs  GameMenu.Designer.cs  GameMenu.cs  GamePlay.Designer.cs  GamePlay.cs  GamePlay.resx  GameProject.csproj  History.Designer.cs  History.cs  History.resx  LanManager.cs  Login.Designer.cs  Login.cs  LuatChoi.Designer.cs  LuatChoi.cs  LuatChoi.resx  MatchHistory.cs  Menu.Designer.cs  Menu.cs  PlayRoom.cs  Player.cs  Program.cs  ResetPass.Designer.cs  ResetPass.cs  Room.cs  RoomData.cs  RoomForm.Designer.cs  RoomForm.cs  SendCode.Designer.cs  SendCode.cs  Signup.Designer.cs  Signup.cs  (+15 more)
GameProject/CustomControls/: ButtonDesign.cs  ComboBoxDesign.cs  DatePickerDesign.cs  TextBoxDesign.Designer.cs  TextBoxDesign.cs
GameProject/Properties/: AssemblyInfo.cs
